/*
Exemplos de ondas pra gerar, teste linha por linha
*/
Env.linen(0.1, 0.2, 0.1, 0.6).test.plot;
Env.linen(1, 2, 3, 0.6).test.plot;
Env.linen(1, 2, 3, 0.6, \sine).test.plot;
Env.linen(1, 2, 3, 0.6, \welch).test.plot;
//Env.linen(1, 2, 3, 0.6, -3).test.plot;
//Env.linen(1, 2, 3, 0.6, -3).test.plot;
//Env.linen(1, 2, 3, 0.6, [[\sine, \welch, \lin, \exp]]).plot;
//Env.new([0, 1, 0.9, 0], [0.1, 0.5, 1],[-5, 0, -5]).plot;
//Env.new([0, 0, 0.75, 0], [0.1, 2, 3],\sine).plot;

/*
CTRL+ENTER         pra executar!
CTRL+.             para parar!